@import "../../variables";

.side-nav {
    background-color: $primary;
    max-width: 150px;
}

select, option {
    display: inherit;
    width: 100%;
    border: none;
    background-color: $primary;
    color: $secondary;
    font-size: 16px;
    cursor: pointer;
}

select:hover {
    color: $accent;
}

.account {
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    
    img {
        border-radius: 100%;
        display: block;
        margin: auto;
        margin-bottom: 20px !important;
    }

    p {
        color: $secondary;
        font-size: 14px;
        text-align: center;
    }

    .name-container {
        display: block;

        .name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }
    }
}

@mixin side-nav-mobile {
    display: flex;
    position: relative;
    width: calc(100vw - 20px);
    max-width: calc(100vw - 20px);
    height: auto;
    padding: 10px;
    border-right: none !important;
    border-bottom: solid 1px lightgray;

    select {
        width: 100px !important;
        display: inline-block !important;
        margin: 0px;
        margin-right: 20px;
    }

    .account {
        margin: 0px;
        display: grid;
        place-items: center;

        img {
            height: auto;
            margin: 0px !important;
            vertical-align: middle;
            width: 50px;
            display: inline-block;
        }

        .name-container {
            display: inline-block;
            vertical-align: middle;
            margin-top: 5px;

            .name {
                display: none;
            }

            .handle {
                width: 100%;
                text-align: center;
                font-size: 75%;
            }
        }
    }

    .acc1 {width: 100px}
    .acc2 {width: 100px}
    .acc3 {width: 100px}
    .acc4 {width: 110px}
    .acc5 {width: 120px}
}

@media(max-width: 1200px) {
    .nav5 {
        @include side-nav-mobile();
    }
}

@media(max-width: 1000px) {
    .nav4 {
        @include side-nav-mobile();
    }
}

@media(max-width: 900px) {
    .nav1, .nav2, .nav3 {
        flex-basis: 3% !important;
    }
}

@media(max-width: 850px) {
    .nav3 {
        @include side-nav-mobile();
    }
}

@media(max-width: 700px) {
    .nav1, .nav2 {
        @include side-nav-mobile();
    }
}

@media(max-width: 615px) {
    select {
        display: none;
        margin-right: 10px !important;
    }
}

@media(max-width: 600px) {
    .acc5 {
        width: 60px;

        .handle {
            display: none !important;
        }
    }
}

@media(max-width: 530px) {
    .acc4 {
        width: 60px;

        .handle {
            display: none !important;
        }
    }
}

@media(max-width: 450px) {
    .acc3 {
        width: calc(100% / 3);
        max-width: 60px;

        .name-container {
            display: none !important;
        }
    }
}

@media(max-width: 400px) {
    .side-nav {
        .account {
            img {
                width: 12vw;
            }
        }

        .acc5 {
            width: 20%;
            max-width: 60px;
        }

        .acc4 {
            width: 25%;
            max-width: 60px;
        }
    }
}

@media(max-width: 380px) {
    select {
        margin-right: 5vw;
        font-size: 4.2vw;
    }
}

@media(max-width: 355px) {
    .side-nav {
        padding: 10px 5px;
        width: calc(100% - 10px);
        max-width: calc(100% - 10px);
        font-size: 12px;
    }

    .acc2 {
        width: 50%;
        max-width: 60px;

        .name-container {
            display: none !important;
        }
    }
}

@media(max-width: 300px) {
    .acc1 {
        width: 60px !important;

        .name-container {
            display: none !important;
        }
    }
}